@import "config";
.attribution {
  font-size: 15px;
  text-align: center;
  color: white;
}
.attribution a {
  color: hsl(228, 45%, 44%);
  text-decoration: none;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  background-image: url(../images/bg-mobile.png);
  background-repeat: no-repeat;
  background-size: cover;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 90%;
  max-width: 360px;

  margin-bottom: 3em;
}

.FirstSection,
.SecondSection {
  background-color: $DarkBlue;
  padding: 2rem 1.5rem;
  margin: 0.5em 0em;
  width: 100%;
  border-radius: 1em 1em 1em 1em;
}
.FirstSection {
  border-radius: 1em 6em 1em 1em;
}
.icons {
  display: flex;
  gap: 1em;
}
.card {
  margin-top: 2em;
  border-radius: 0.4em;
  padding: 0.6em;
  background-color: $VeryDarkBlue;
  display: flex;
  justify-content: center;
  align-items: center;
}

.triangle {
  display:none;
}


.SecondSection {
  display: flex;
  justify-content: center;
  flex-direction: column;
  p {
    color: $PaleBlue;
    margin-bottom: 1em;
    text-align: center;
  }
  span {
    color: white;
    font-weight: bold;
  }
  .bar {
    width: 100%;
    position: relative;

    height: 1.5em;
    border-radius: 5em;
    background-color: $VeryDarkBlue;
  }
  .remplissage {
    width: 81.5%;
    height: 1.5em;
    border-radius: 5em;
    border: 2px solid $VeryDarkBlue;
    background: linear-gradient(
      to right,
      hsl(6, 100%, 80%),
      hsl(335, 100%, 65%)
    );
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  .point {
    margin-right: 0.2em;
    width: 1em;
    height: 1em;
    border-radius: 5em;
    background-color: white;
  }
  .size {
    display: flex;
    margin: 1em 0em;
    justify-content: space-between;
    color: white;
    font-size: 0.8em;
  }
}
.FloatSection {
  position: absolute;
  align-self: center;
  background-color: white;
  padding: 1em;
  border-radius: 0.5em;
  font-size: 1em;
      bottom: -442%;
    right: 21%;
    left: 13%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: $GrayishBlue;
  span {
    color: $VeryDarkBlue;
    font-weight: bold;
    font-size: 2em;
  }
  .five {
    transform: translateY(2px);
  }
  .one {
    font-size: 1.7em;
    transform: translateY(1px);
  }
}

@media only screen and (min-width: 768px) {
  body {
    background-image: url(../images/bg-desktop.png);
    background-color: $VeryDarkBlue;
    background-size: contain;
    background-position: center bottom;
  }
  main {
    max-width: 80%;
    flex-direction: row;
    align-items: flex-end;
    gap: 1em;
    transition: all 0.5s ease;
  }
  .FirstSection {
    flex: 1;
  }
  .SecondSection {
    flex: 2;
    padding: 1.5em 2em;
    p {
      text-align: start;
    }
  }
  .FloatSection {
    bottom: 260%;
    border-bottom-right-radius: 0;
    left: 57%;
    right: 0%;
  }
  .triangle {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-left: 20px solid transparent;

  border-bottom: 0;
  border-top: 20px solid white;
  bottom: 180%;
  right: 0%;
}
}

